{
  "name": "benchmarks",
  "version": "0.1.0",
  "bin": {
    "benchmarks": "bin/benchmarks.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^v1.126.0",
    "@types/jest": "^27.0.1",
    "@types/node": "10.17.27",
    "aws-cdk": "^1.20.0",
    "jest": "^27.2.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.2.0"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudwatch": "^v1.126.0",
    "@aws-cdk/aws-codebuild": "^v1.126.0",
    "@aws-cdk/aws-ec2": "^v1.126.0",
    "@aws-cdk/aws-events": "^v1.126.0",
    "@aws-cdk/aws-events-targets": "^v1.126.0",
    "@aws-cdk/aws-iam": "^v1.126.0",
    "@aws-cdk/aws-kms": "^v1.126.0",
    "@aws-cdk/aws-lambda": "^v1.126.0",
    "@aws-cdk/aws-s3": "^v1.126.0",
    "@aws-cdk/aws-s3-assets": "^v1.126.0",
    "@aws-cdk/aws-s3-deployment": "^v1.126.0",
    "@aws-cdk/core": "^v1.126.0",
    "cdk-ec2-key-pair": "2.2.0",
    "source-map-support": "^0.5.16"
  }
}
