version: 0.2
#this build spec assumes the manylinux1 image for pypi
#additional packages we installed: cmake 3.5, libcrypto 1.1.0j, gcc 4.8.4
phases:
  install:
    commands:
      - add-apt-repository ppa:ubuntu-toolchain-r/test
      - apt-get update -y
      - apt-get install gcc-7 cmake ninja-build python3 -y
  pre_build:
    commands:
      - export CC=gcc-7
      - export BUILDER_VERSION=$(cat .github/workflows/ci.yml | grep 'BUILDER_VERSION:' | sed 's/\s*BUILDER_VERSION:\s*\(.*\)/\1/')
      - export BUILDER_SOURCE=$(cat .github/workflows/ci.yml | grep 'BUILDER_SOURCE:' | sed 's/\s*BUILDER_SOURCE:\s*\(.*\)/\1/')
      - echo "Using builder version='${BUILDER_VERSION}' source='${BUILDER_SOURCE}'"
      - export BUILDER_HOST=https://d19elf31gohf1l.cloudfront.net
  build:
    commands:
      - echo Build started on `date`
      - aws s3 cp s3://aws-crt-test-stuff/setup_proxy_test_env_h2.sh /tmp/setup_proxy_test_env.sh
      - chmod a+xr /tmp/setup_proxy_test_env.sh
      - python3 -c "from urllib.request import urlretrieve; urlretrieve('$BUILDER_HOST/$BUILDER_SOURCE/$BUILDER_VERSION/builder.pyz', 'builder.pyz')"
      - python3 builder.pyz build -p aws-c-http --cmake-extra=-DENABLE_PROXY_INTEGRATION_TESTS=ON --cmake-extra=-DENABLE_LOCALHOST_INTEGRATION_TESTS=ON --coverage
  post_build:
    commands:
      - echo Build completed on `date`
