target = "https://tools.ietf.org/rfc/rfc8422#section-3.1"

# 3.1.  ECDSA_sign
#
# To use this authentication mechanism, the client MUST possess a
# certificate containing an ECDSA- or EdDSA-capable public key.
# 
# The client proves possession of the private key corresponding to the
# certified key by including a signature in the CertificateVerify
# message as described in Section 5.8.

[[spec]]
level = "MUST"
quote = '''
To use this authentication mechanism, the client MUST possess a
certificate containing an ECDSA- or EdDSA-capable public key.
'''

