[ req ]
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ext
[ req_distinguished_name ]
countryName = US
stateOrProvinceName = Washington
localityName = Seattle
organizationName = Amazon
organizationalUnitName = SDKs
commonName = localhost
emailAddress = aws-sdk-common-runtime@amazon.com
[ v3_ext ]
# iOS 13+ and macOS 10.15+ require Subject Alternative Name and ExtendedKeyUsage with serverAuth
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = localhost
IP.1 = 127.0.0.1
