target = "https://tools.ietf.org/rfc/rfc5746#4.4"

[[exception]]
quote = '''
It is RECOMMENDED that servers not permit legacy renegotiation.  If
servers nevertheless do permit it, they MUST follow the requirements
in this section.
'''
reason = '''
s2n-tls servers do not support renegotiation
and do not allow clients to renegotiate.
'''

[[exception]]
quote = '''
o  When a ClientHello is received, the server MUST verify that it
does not contain the TLS_EMPTY_RENEGOTIATION_INFO_SCSV SCSV.  If
the SCSV is present, the server MUST abort the handshake.
'''
reason = '''
s2n-tls servers do not support renegotiation
and do not allow clients to renegotiate.
'''

[[exception]]
quote = '''
o  The server MUST verify that the "renegotiation_info" extension is
not present; if it is, the server MUST abort the handshake.
'''
reason = '''
s2n-tls servers do not support renegotiation
and do not allow clients to renegotiate.
'''
